<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
            <form method="POST" action="data.html" onsubmit="alert('H');">
                <label for="name">Name:</label><input id="name" name="name"><br>
                <label for="password">Password:</label><input id="password" name="password" type="password"><br>
                <button type="submit" onclick="alert('H');"></button>
                <button type="reset"></button>
            </form>
        </div>
    </body>
</html>
