<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp">
  <servlet id="bridge">
    <javaee:description>Equinox Bridge Servlet</javaee:description>
    <javaee:display-name>Equinox Bridge Servlet</javaee:display-name>
    <servlet-name>equinoxbridgeservlet</servlet-name>
    <servlet-class>com.java7book.calculator.servlet.CustomBridgeServlet</servlet-class>
    <init-param>
      <param-name>commandline</param-name>
      <param-value>-console</param-value>
    </init-param>
    <init-param>
      <param-name>enableFrameworkControls</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>extendedFrameworkExports</param-name>
      <param-value></param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>equinoxbridgeservlet</servlet-name>
    <url-pattern>/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>equinoxbridgeservlet</servlet-name>
    <url-pattern>*.jsp</url-pattern>
  </servlet-mapping>
</web-app>